<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
  
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #F8F9FA;
    }

    .form-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #204B76;
      color: #fff;
      padding: 20px 0;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"> My Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="form-container">
    <!-- Login Form -->
    <div class="card" id="loginForm">
      <h3 class="text-center mb-4">Login</h3>
      <div class="mb-3">
        <label for="loginUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="loginUsername" placeholder="Enter your username" required>
      </div>
      <div class="mb-3">
        <label for="loginPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
      </div>
      <div class="mb-3 text-danger" id="loginError" style="display:none;">
        Invalid username or password.
      </div>
      <button class="btn btn-primary w-100 mb-2" onclick="login()"><i class="bi bi-box-arrow-in-right"></i> Login</button>
      <div class="d-flex justify-content-between">
        <a href="#" onclick="showForgotForm()">Forgot Password?</a>
        <a href="#" onclick="showSignupForm()">Sign Up</a>
      </div>
    </div>

    <div class="card" id="signupForm" style="display:none;">
      <h3 class="text-center mb-4">Sign Up</h3>
      <div class="mb-3">
        <label for="signupUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="signupUsername" placeholder="Choose a username" required>
      </div>
      <div class="mb-3">
        <label for="signupPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="signupPassword" placeholder="Choose a password" required>
      </div>
      <button class="btn btn-success w-100 mb-2" onclick="signup()"><i class="bi bi-person-plus"></i> Sign Up</button>
      <div class="text-center">
        <a href="#" onclick="showLoginForm()">Back to Login</a>
      </div>
    </div>

    <div class="card" id="forgotForm" style="display:none;">
      <h3 class="text-center mb-4">Reset Password</h3>
      <div class="mb-3">
        <label for="forgotEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="forgotEmail" placeholder="Enter your email" required>
      </div>
      <button class="btn btn-warning w-100 mb-2" onclick="resetPassword()"><i class="bi bi-envelope"></i> Reset Password</button>
      <div class="text-center">
        <a href="#" onclick="showLoginForm()">Back to Login</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row text-center text-md-start">
        <div class="col-md-6 mb-3 mb-md-0">
          <h5>Contact Us</h5>
          <p>Email: ✉️ benedickcorpuz274@gmail.com</p>
          <p>Phone:+639569102375</p>
        </div>
        <div class="col-md-6 text-md-end">
          <h5>Follow Us</h5>
          <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function showSignupForm() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('signupForm').style.display = 'block';
      document.getElementById('forgotForm').style.display = 'none';
    }

    function showLoginForm() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('signupForm').style.display = 'none';
      document.getElementById('forgotForm').style.display = 'none';
    }

    function showForgotForm() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('signupForm').style.display = 'none';
      document.getElementById('forgotForm').style.display = 'block';
    }

    function login() {
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      if (username === 'admin' && password === '1234') {
        alert('Login successful!');
        document.getElementById('loginError').style.display = 'none';
      } else {
        document.getElementById('loginError').style.display = 'block';
      }
    }

    function signup() {
      const username = document.getElementById('signupUsername').value;
      const password = document.getElementById('signupPassword').value;
      alert('Account created for ' + username);
      showLoginForm();
    }

    function resetPassword() {
      const email = document.getElementById('forgotEmail').value;
      alert('If ' + email + ' exists, a password reset link has been sent.');
      showLoginForm();
    }
  </script>
</body>
</html>